{
  "name": "waitpid2",
  "version": "2.0.1",
  "description": "Complete native binding to the waitpid() syscall",
  "main": "lib/waitpid.js",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joshiggins/node-waitpid.git"
  },
  "keywords": [
    "waitpid",
    "child process"
  ],
  "author": "joshiggins",
  "license": "MIT",
  "gypfile": true
}
